<!DOCTYPE html> 
<html lang="ru"> 
<head> 
    <meta charset="utf-8"/> 
    <link rel="stylesheet" type="text/css" href="css/style.css"/> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Контакты</title> 
    <style>
        body {
            font-family: 'Arial', sans-serif; /* Шрифт */
            margin: 0; /* Убираем отступы */
            padding: 0; /* Убираем отступы */
            background-color: #d5ae73; /* Цвет фона страницы */
            color: #333; /* Цвет текста */
        }

        #main-content {
            max-width: 600px; /* Максимальная ширина блока */
            margin: 50px auto; /* Центрируем блок по горизонтали */
            padding: 20px; /* Отступы внутри блока */
            background-color: rgb(255, 255, 255); /* Цвет фона блока */
            border-radius: 8px; /* Скругление углов блока */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Тень вокруг блока */
        }

        h3 {
            text-align: center; /* Выравнивание заголовка по центру */
            color: #503f2c; /* Цвет заголовка */
            margin-bottom: 20px; /* Отступ снизу */
        }

        p {
            line-height: 1.6; /* Высота строки */
            margin: 10px 0; /* Отступы сверху и снизу */
            font-size: 18px; /* Размер шрифта */
        }

        /* Стили для ссылок */
        a {
            color: #683f1d; /* Цвет ссылок */
            text-decoration: none; /* Убираем подчеркивание */
            transition: color 0.3s; /* Плавный переход цвета */
        }

        a:hover {
            color: #683f1d; /* Цвет ссылок при наведении */
        }
    </style>
</head> 
<body>
    <section id="main-content"> 
        <div id="featured"> 
            <h3>Контакты</h3> 
            <p>Телефон: <a href="tel:+79143884572">+79143884572</a></p> 
            <p>Email: <a href="mailto:kucevolgalina88@gmail.com">kucevolgalina88@gmail.com</a></p> 
            <p>Email: <a href="mailto:kucevolgalina46@gmail.com">kucevolgalina46@gmail.com</a></p> 
        </div> 
    </section> 
</body>
</html>
